# AndroidProjects

soar/.hg/: dirstate  (+2 more)
soar/myTransaction/app/: build.gradle
soar/myTransaction/app/src/main/: AndroidManifest.xml
soar/myTransaction/app/src/main/assets/: Mydatabase
soar/myTransaction/app/src/main/res/drawable/: button_plain.xml  button_round.xml  ic_about.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_clear.xml  ic_done5.xml  ic_import5.xml  ic_menu.xml  ic_print_black_24dp.xml  ic_search.xml  ic_star.xml  ic_star1.xml  ic_star_border_black_24dp.xml  round_background.xml
soar/myTransaction/app/src/main/res/layout/: about_dialog.xml  activity_add_employee.xml  activity_branch.xml  activity_compile_transaction.xml  activity_created_transactions.xml  activity_delivery_report.xml  activity_edit_template.xml  activity_emp_template_list.xml  activity_home.xml  activity_list_product.xml  activity_performance.xml  activity_print.xml  activity_request.xml  activity_setting_up_template.xml  activity_show_variance.xml  activity_template_list.xml  activity_transaction_line.xml  activity_variance.xml  activity_view_report.xml  activity_view_transactions.xml  add_branch.xml  add_emp_dialog.xml  add_prod_temp.xml  add_product_dialog.xml  add_temp_dialog.xml  admin_change_pass.xml  admin_log.xml  admin_pass_change.xml  bom_details.xml  branch_listview.xml  change_admin_pass.xml  details.xml  edit_branch.xml  edit_prod.xml  edit_template_dialog.xml  edit_trans_line.xml  emp_template_list.xml  file_list_layout.xml  loading.xml  login_dialog.xml  (+16 more)
soar/myTransaction/app/src/main/res/menu/: activity_navigate_drawer.xml
soar/myTransaction/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
soar/myTransaction/app/src/main/res/xml/: file_paths.xml
(+332 files in other folders)
