<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_template_layout"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".Template_list"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/spin_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:text="TEMPLATE"
                android:gravity="center"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/for_search">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/spin_temp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_search"
                    android:id="@+id/search_btn"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/for_back"
                android:visibility="gone">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_back1"
                    android:id="@+id/back"
                    />
            </LinearLayout>


            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="true"
                android:layout_toEndOf="@+id/back"
                android:id="@+id/search"
                android:layout_weight=".15"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TEMPLATE LIST"
            android:background="#1483C2"
            android:textColor="#EEEDEF"
            android:paddingStart="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/temp_list">

        </ListView>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            android:background="@mipmap/ic_add7"
            android:id="@+id/add_prod"/>
    </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_navigate_drawer" />


</android.support.v4.widget.DrawerLayout>