<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawer_product_layout"
        android:theme="@style/AppTheme.NoActionBar"
        tools:context=".List_product"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">



                <TextView
                    android:id="@+id/spin_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:text="PRODUCTS"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/for_import">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/spin_temp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_import5"
                        android:id="@+id/import_prod"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/for_back"
                    android:visibility="gone">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_back1"
                        android:id="@+id/back"
                        />
                </LinearLayout>


                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true"
                    android:layout_toEndOf="@+id/back"
                    android:id="@+id/search"
                    android:layout_weight=".15"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight=".6"
                    android:text="PRODUCT"
                    android:gravity="center"
                    android:background="#0669A7"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="UOM"
                    android:gravity="center"
                    android:background="#1483C2"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/listView"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/ic_search1"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/search_btn"
                        />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/ic_add2"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/add_prod"/>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_navigate_drawer" />





    </android.support.v4.widget.DrawerLayout>

