<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#eeedef"
        android:text="Change Password for Admin"
        android:id="@+id/admin_type"
        android:textStyle="bold"
        android:background="#1483C2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_pass"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="Enter New Password"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center_vertical"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_pass"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center_vertical"/>
        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_save1"
                android:id="@+id/save"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>