<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#eeedef"
        android:textStyle="bold"
        android:text="Edit Transaction Line"
        android:background="#1483C2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Product"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:layout_marginTop="5dp"
                android:layout_weight=".3"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="UOM"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uom_name"
                android:layout_marginTop="5dp"
                android:layout_weight=".3"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/price"
                android:inputType="numberSigned|numberDecimal"
                android:hint="Enter Price"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/quantity"
                android:inputType="numberSigned|numberDecimal"
                android:hint="Enter Quantity"
                android:paddingStart="10dp"
                android:gravity="center_vertical"/>
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>


</LinearLayout>