<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prod1"
        android:layout_weight=".75"
        android:textColor="#000000"
        android:background="#DDE9EE"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/uom1"
        android:layout_weight=".9"
        android:textColor="#000000"
        android:background="#7BD0F1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/price1"
        android:textColor="#000000"
        android:background="#B3DAE9"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qty1"
        android:textColor="#000000"
        android:background="#94C6DB"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subtotal"
        android:textColor="#000000"
        android:background="#9ACBE2"
        android:layout_weight="1"
        android:gravity="center"/>


</LinearLayout>